

### Add a new movie
POST http://localhost:5000/movies
Content-Type: application/json

{
  "title": "The Call Him OG",
  "year": "2016",
  "posterImageUrl": "https://cdn.marvel.com/content/2x/doctorstrange_lob_crd_02.jpg",
  "bannerImageUrl": "https://cdn.marvel.com/content/1x/doctorstrange_lob_fea_dsk_01.jpg",
  "overview": "Doctor Stephen Strange, a brilliant but arrogant surgeon, loses the use of his hands in a car accident and discovers the hidden world of magic and alternate dimensions.",
  "trailerUrl": "https://www.youtube.com/embed/HSzx-zryEgM",
  "director": "Scott Derrickson",
  "writer": "Jon Spaihts, Scott Derrickson, C. Robert Cargill",
  "runTime": 115,
  "releaseDate": "2016-11-05",
  "rating": "PG-13"
}

###

DELETE http://localhost:5000/movies/f3c162e1-10d1-45d5-8a5c-852af384f6c0